<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dolgs.CreateDebtActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/output_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_str" />

        <EditText
            android:id="@+id/output_partner_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_partner_str" />

        <EditText
            android:id="@+id/output_age_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age_str" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/types_current_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickForTaskButtons"
                android:text="@string/create_str" />

        </TableRow>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>